================================================================
  Burtu Feja — put the game on a Galaxy Tab as a real app icon
================================================================

The game is now a PWA (a small website that installs like an app).
It is ALREADY hosted online here:

        >>>  https://hifistereo.github.io/Kidla/   <<<

You open that link on the tablet ONCE and tap "Add to Home screen".
After that it lives as an icon, opens full-screen, and works WITHOUT
internet — all the code, fonts and sounds get saved on the tablet the
first time it loads.

You only need the internet for the one-time setup. After that you can
keep Wi-Fi off forever.


================================================================
STEP 1 — Hosting (already done — GitHub Pages)
================================================================
The game is hosted on GitHub Pages from the repo  Hifistereo/Kidla
(branch "main"), live at:

        https://hifistereo.github.io/Kidla/

Nothing to do here unless you want to change the game later — see
"Updating the game later" below.


================================================================
STEP 2 — Install it on the tablet (once, with internet)
================================================================
1. On the Galaxy Tab, open Chrome and go to:
       https://hifistereo.github.io/Kidla/
2. Tap once so it starts (this also unlocks the sound).
3. Open Chrome's  menu  ->  "Add to Home screen"  (or "Install app").
   Confirm. A "Burtu Feja" unicorn icon appears on the home screen.
4. IMPORTANT: let the page sit for ~10-20 seconds while still online,
   so it can finish saving all the sounds for offline use.
5. Done. Open it from the home-screen icon — it runs full-screen.


================================================================
STEP 3 — Play offline
================================================================
- Turn Wi-Fi off (or Airplane mode) and tap the icon. It still works.
- Tap once at the start: Android stays silent until the first tap, and
  the game starts the music + word sounds on that first tap.
- Progress (stars, current level) is saved on the tablet, so it
  remembers where the child left off. The 🔄 button starts over.


================================================================
Updating the game later
================================================================
If you change the game, bump the version line near the top of  sw.js
(e.g. 'burtu-feja-v1' -> 'burtu-feja-v2'), then push to GitHub:
       git add -A
       git commit -m "update"
       git push
GitHub Pages redeploys in a minute or two. The tablet picks up the new
version the next time it opens the icon while online; offline it keeps
using the last saved version.


================================================================
Tips / troubleshooting
================================================================
- No sound the first time offline? Make sure you did Step 2.4 (let it
  load fully while still online so every sound is saved).
- It must be opened over the https:// link at least once; you cannot
  just copy the folder onto the tablet and open the file directly —
  Android Chrome blocks local files, which is why we host it instead.
- To check it saved itself: open the link once, turn on Airplane mode,
  reload — if it still loads, it's fully offline-ready.
